# Redis
REDIS_PORT=6379

# Mongo
MONGO_PORT=27017

# NGINX
NGINX_PORT=8080

# Microservices
NODE_ENV=development
LOGGER_LEVEL=debug
SIGNUP=true
BASE_DB_URL=mongodb://mongo/demodb

## authenticator
AUTHENTICATOR_PORT=8200
AUTHENTICATOR_DEBUG_PORT=9226
AUTHENTICATOR_TOKEN_DB_URL=redis://redis
AUTHENTICATOR_TOKEN_DB_PASSWORD=change_this_password # TO SET change this password
AUTHENTICATOR_ACCESS_TOKEN_SECRET=change_this_access_token_secret  # TO SET change this secret
AUTHENTICATOR_REFRESH_TOKEN_SECRET=change_this_refresh_token_secret # TO SET change this secret
AUTHENTICATOR_RESET_TOKEN_SECRET=change_this_reset_token_secret # TO SET change this secret
AUTHENTICATOR_URL=http://authenticator:$AUTHENTICATOR_PORT

## pdfgenerator
PDFGENERATOR_PORT=8300
PDFGENERATOR_DEBUG_PORT=9227
PDFGENERATOR_URL=http://pdfgenerator:$PDFGENERATOR_PORT/pdfgenerator

## emailer
EMAILER_PORT=8400
EMAILER_DEBUG_PORT=9228
MAILGUN_API_KEY=your_api_key
MAILGUN_DOMAIN=mg.example.com
EMAIL_FROM="Example <noreply@example.com>"
EMAIL_REPLY_TO=customer-service@example.com
EMAIL_BCC=manager1@example.com,manager2@example.com
EMAILER_URL=http://emailer:$EMAILER_PORT/emailer

## loca
CONFIG_DIR=
DEMO_MODE=true
RESTORE_DB=true
LOCA_PORT=8100
LOCA_BROWSER_SYNC_UI_PORT=3001
LOCA_BACKEND_DEBUG_PORT=9229
LOCA_URL=http://loca:$LOCA_PORT

## frontend
FRONTEND_PORT=8180
APP_NAME=MicroRealEstate
APP_PORT=3000
BASE_PATH=/app
APP_URL=http://localhost:$APP_PORT/$BASE_PATH
API_URL=http://localhost:$NGINX_PORT/api/v2
DOCKER_API_URL=http://host.docker.internal:$NGINX_PORT/api/v2

# Elastic stack
# KIBANA_PORT=9000
# CADVISOR_PORT=9100
# ES_PORT=9200
# LOGSTASH_TCP_PORT=5000
# LOGSTASH_UDP_PORT=5001

# RabbitMQ
# Don't need RabbitMQ for now
# RABBITMQ_USER=guest
# RABBITMQ_PASS=guest
# RABBITMQ_PORT=5672
# RABBITMQ_MANAGEMENT_PORT=9200