upstream loca {
    server loca:${LOCA_PORT};
}

upstream authenticator {
    server authenticator:${AUTHENTICATOR_PORT};
}

server {
    listen ${FRONTEND_PORT};
    # server_name    www.example.com example.com;

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://loca;
    }
}